name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions: # ! ชื่อ job
    runs-on: ubuntu-latest # ! os ที่ใช้งาน
    steps:
      - run: echo "🎉 hello coconut test"
      - uses: snow-actions/line-notify@v1.0.0
        with:
          access_token: V5VyTox6GSeoa3MqCvsDJv9MNv4efYR5GP4ovYbM3FS
          message: coconut ส่งงานแล้ว

