name: GitHub Actions Demo
on: [push]
jobs:
  update-job: # ! ชื่อ job
    runs-on: ubuntu-latest # ! os ที่ใช้งาน
    steps:
      - run: echo "🎉 coconut update งานเรียบร้อย" # ? ! ชื่อ job
      - uses: snow-actions/line-notify@v1.0.0 # ?lib line
        with: # ? ตัวแปรที่ต้องส่ง
          access_token: V5VyTox6GSeoa3MqCvsDJv9MNv4efYR5GP4ovYbM3FS
          message: 🍷 coconut update งานเรียบร้อย 🍻